apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYWRhbXNiYXJyeTE5OTIiLCJwYXNzd29yZCI6Im1hYjEwMTIxOTkyIiwiYXV0aCI6IllXUmhiWE5pWVhKeWVURTVPVEk2YldGaU1UQXhNakU1T1RJPSJ9fX0=
kind: Secret
metadata:
  name: doodle-app-secret
  namespace: doodle
type: kubernetes.io/dockerconfigjson