apiVersion: v1
kind: Secret
metadata:
  name: doodle-app-secret
type: Opaque
stringData:
  API_KEY: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiYWRhbXNiYXJyeTE5OTIiLCJwYXNzd29yZCI6Im1hYjEwMTIxOTkyIiwiYXV0aCI6IllXUmhiWE5pWVhKeWVURTVPVEk2YldGaU1UQX>
  API_SECRET: ZXlKaGRYUm9jeUk2ZXlKeVpXZHBjM1J5ZVM1bmFYUnNZV0l1WTI5dElqcDdJblZ6WlhKdVlXMWxJam9pWVdSaGJYTmlZWEp5ZVRFNU9USWlMQ0p3WVhOemQyOXlaQ0k2SW0xaFlqRXdNVEl4T1RreUlpd2lZWFYwYUNJNklsbFhVbWhpV0U1cFdWaEtlV1ZVUlRWUFZFazJZbGRHYVUxVVFYCg==
